<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		测试 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										React
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/20/React/ceshi/">
										ceshi
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										VUE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/20/VUE/index/">
										index
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										blog
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/04/blog/hexo/">
										hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										english
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/05/english/web/">
										web
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/04/git/git/">
										git
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/06/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										jQuery
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/20/jQuery/day03_jQuery/">
										day03_jQuery
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										oracle
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/03/oracle/oracle0/">
										oracle0
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/03/oracle/oracle1/">
										oracle1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/03/oracle/oracle2/">
										oracle2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/05/04/oracle/%E6%B5%8B%E8%AF%95/">
										测试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	测试
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2021-05-04 02:04:33</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog  </span><br><span class="line">&#x2F;&#x2F;如果安装无法完成,则打断,执行npm install</span><br><span class="line">cd blog</span><br><span class="line">hexo server   </span><br><span class="line">&#x2F;&#x2F;打开窗口里面显示的网站地址</span><br><span class="line">#新建文章</span><br><span class="line">hexo new 文章标题</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>更换博客主题,在网上下载主题,</p>
<p><img src="en-resource://database/6105:1" alt="ec8daf337ec0094d8bd717b3327b3153.png"></p>
<p>把下载的主题文件放到hexo安装目录的themes里,<br>在配置文件中,把theme主题的名字给改了</p>
<p><img src="en-resource://database/6106:1" alt="2c9567ea714482bc8eb683ec6e41f853.png"></p>
<p><img src="en-resource://database/6107:1" alt="fa34e255fdab8b1eb609a72740ef1e73.png"></p>
<h2 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h2><p>Github Pages 提供了一个免费在线托管静态资源的服务，叫做：Github Pages。<br>使用方法如下：</p>
<ol>
<li>在个人的 Github 账户中创建一个仓库</li>
<li>仓库名称必须为 <code>个人账户名称.github.io</code></li>
<li>往该仓库根目录中提交一个 <code>index.html</code> 文件</li>
<li>然后就可以在地址栏输入 <code>个人账户名称.github.io</code> 地址，就可以看到 <code>index.html</code> 网页内容了<br><a target="_blank" rel="noopener" href="https://weiyuan-dis.github.io/">https://Weiyuan-dis.github.io</a><br>注意：上面创建的仓库名称必须是 <code>个人账户名称.github.io</code> ，否则无法访问<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2>Hexo 是基于 Node.js 开发的一个静态博客生成器，提供本地实时预览及部署功能。<br>基本使用方式如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line"><span class="comment"># 启动本地预览服务，默认是 127.0.0.1:4000</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># 新建文章</span></span><br><span class="line">hexo new 文章标题</span><br></pre></td></tr></table></figure>
也可以参考 Hexo 官方文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a> , 里面有具体的使用方式。<h3 id="自动发布-Hexo-搭建的静态博客"><a href="#自动发布-Hexo-搭建的静态博客" class="headerlink" title="自动发布 Hexo 搭建的静态博客"></a>自动发布 Hexo 搭建的静态博客</h3>第一：先修改 <code>_config.yml</code> 配置文件，下面是一个示例：<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://heima04:heima123456@github.com/heima04/heima04.github.io.git</span></span><br><span class="line">  <span class="string">repo：git@github.com:Weiyuan-dis/Weiyuan-dis.github.io.git</span></span><br><span class="line">  <span class="string">branch:master</span>  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">#  https://Weiyuan-dis.github.io</span></span><br></pre></td></tr></table></figure>
默认是master，可以不用写，repo:用下面那个<br>上面的配置选项中，一定要注意在 repo 中按照对应的格式加入 Github 用户名和密码。<br>第二：安装自动发布的插件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
第三：使用命令一键进行发布：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --deploy</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">hexo deploy --generate</span><br><span class="line"><span class="comment"># 简写  hexo  d </span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>hexo new page –path about/index “About”<br>上面两条命令都可以，发布可能有延时，稍微等待即可。</p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ol>
<li>能掌握 Git-Bash 中 touch、cat、less、vi 命令的基本使用</li>
<li>能掌握 Git 中分支的基本操作（branch、checkout、merge）</li>
<li>能概述 Git-Flow 工作流（Git-Flow 分支管理策略）</li>
<li>能掌握 Github 中多人协同的两种协作方式（Collaborators 和 Pull Request）的基本操作流程</li>
</ol>
<h3 id="如何显示图片"><a href="#如何显示图片" class="headerlink" title="如何显示图片"></a>如何显示图片</h3><p>每次在生成页面时，会生成一个与页面同名的文件夹，用来存储图片</p>
<p>“hexo-renderer-marked”: “^3.2.0”,  //这个包放在3.1之上</p>
<p>._config.yml中进行以下配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>生成新页面命令<br>hexo new page –path _posts/index “About”    //会在_posts文件夹下面建一个index文件夹，并在里面生成一个about.md文档。</p>
<p> hexo new page   –path  _posts/oracle/oracle1  ‘Oracle1’   # /最后面oracle文件名，引号是写到文章里面的。</p>
<p>#this is how to make a blog<img src="file:///F:/WEB/mywebscript/Github-blog/Test/Untitled.assets/image-20201206155010867.png?lastModify=1607241037" alt=".png"></p>
<p>how to qianyi one blog project.<br>delete  modules,move  the others files  to your new location.add key  to github baokuo  name and email.</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/05/04/git/git/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  git
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/05/04/blog/hexo/">
                hexo
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>